<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-Xk-HAo">
                                <rect key="frame" x="251" y="102" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFb-Ge-oK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-GO-Z86">
                                <rect key="frame" x="288" y="269" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ank-2F-Uwf">
                                <rect key="frame" x="254" y="325" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7W-Qj-dwP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-5D-NIW">
                                <rect key="frame" x="288" y="51" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ank-2F-Uwf" firstAttribute="centerX" secondItem="xwb-Xk-HAo" secondAttribute="centerX" id="Bti-Gj-p14"/>
                            <constraint firstItem="dhU-GO-Z86" firstAttribute="centerX" secondItem="xwb-Xk-HAo" secondAttribute="centerX" id="Mrm-KE-igW"/>
                            <constraint firstItem="ank-2F-Uwf" firstAttribute="top" secondItem="dhU-GO-Z86" secondAttribute="bottom" constant="35" id="UmO-N1-i1O"/>
                            <constraint firstItem="aC5-5D-NIW" firstAttribute="centerX" secondItem="xwb-Xk-HAo" secondAttribute="centerX" id="fCS-Xo-MC1"/>
                            <constraint firstItem="xwb-Xk-HAo" firstAttribute="top" secondItem="aC5-5D-NIW" secondAttribute="bottom" constant="30" id="hrT-EF-Mo0"/>
                            <constraint firstItem="aC5-5D-NIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4H-Qr-mI3"/>
                            <constraint firstItem="dhU-GO-Z86" firstAttribute="top" secondItem="xwb-Xk-HAo" secondAttribute="bottom" constant="137" id="tZ9-6P-kAc"/>
                            <constraint firstItem="aC5-5D-NIW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="ybR-Sd-raK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="dhU-GO-Z86" id="4cf-iw-fYe"/>
                        <outlet property="questionLabel" destination="aC5-5D-NIW" id="rvf-Nx-u6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
